plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'kotlin-kapt'

group 'com.theapache64.mufy'
version 'v1.0.0-alpha04'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

	// Picocli A Mighty Tiny Command Line Interface: Java command line parser with both an annotations API and a programmatic API. Usage help with ANSI styles and colors. Autocomplete. Nested subcommands. Easily included as source to avoid adding a dependency.
	implementation 'info.picocli:picocli:4.3.1'

    implementation project(":cyclone-core")

	// Dagger:A fast dependency injector for Android and Java.
	implementation 'com.google.dagger:dagger:2.27'

	// Dagger Compiler:A fast dependency injector for Android and Java.
	kapt 'com.google.dagger:dagger-compiler:2.27'

	// Expekt:BDD assertion library for Kotlin
	testImplementation 'com.winterbe:expekt:0.5.0'

	// Kotlinx Coroutines Core:Coroutines support libraries for Kotlin
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'

	// Picocli Codegen:Picocli Code Generation - Tools to generate documentation, configuration, source code and other files from a picocli model.
	kapt 'info.picocli:picocli-codegen:4.3.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}